<!doctype html>
<html>
    <head>
        <title>key  frames</title>
        <link rel="stylesheet"href="style.css"/>
    </head>
    <body>
        <div class="fade-in">Hii</div>
        <div class="fade-in"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIkaNvoOI-ZUSep9e71TIDcq-ik7SypUgdJzNVaysTMf0Ajo4qKeVe3qFXN-mKj2ZdwTg&usqp=CAU">
        
            
        <style>
            @keyframes fadein{
                from{
                    opacity:0;
                }
                to{
                    opasity:1;
                }
            }
            .fade-in{
                animation: fadein 5s ease-in-out;
            }
            </style>



            <br></br>
            <body>
                <div class="bounce">Hollo how are you?</div>
                <div class="bounce"><img src="https://media3.giphy.com/media/UE4FTwnPX1sk1Q42RF/giphy.gif?cid=6c09b952puy7uzfwi9e0ab6fyc8kx320pzgw6eiynaxc18c6&ep=v1_gifs_search&rid=giphy.gif&ct=g"width="250">
                    
        
            <style>
                @keyframes bounce{
                    0%,20%,50%,80%,100%{
                        transform:translateY(0);
                    }
                    40%{
                        transform:translateY(-30px);
                    }
                    60%{
                        transform: translateY(-15px);
                    }
                }
                .bounce{
                    animation: bounce 5s infinite;
                }
            </style>
            </body>
            </html>


            
           